1111 . .

aliique (1). Moieienius (2) quoque plures 11-
sus se legisse testatur, quibus ren sinister solus '
calculos continuem, eut plnres saltem, maio·
resque dextro. -·· Non autem calculorum solum
formatione et e calculorum imitamento orta
inflammatione, sed omnismodi etiem inflam-
mationibus et destructionibus· saepius ille la-
borare videtur. Honininnns (3) enim euius
sententiam multis observationibus confirmari
Voenmns ((1 asserit, sinistrum renem nepbn'-
ticis passionibus plus tentarint: dextrum ge· ]
neraliter inquit, itidemque et Boennmvnss et ¹
Swinnnnws (5) et nummus (6) in universnm ,
enm frequentius inflammari dicunt. Coinnnns
(7) q'uidem dextrum renem magis atque sini-
strum exulcerationi obnoxium 1111εηί1) eo ta·
men nMoneienio refutetur, quod non modo ex
iis in ’80111111 sepulcreto commemoratis renibus,

m

(1111111111) conepect 11111.111101.)11111.1111.141011111111111111.
(1111101.111111ρ.Ρ.11.(1.3.11111111)1. 1. p. 247. 8111111111
111 Kmezwmn, praes. 81111111, dise de lithiasi sinistro
qnam dextro reni megin 11111111. Halae 1738. Ennnm' ιιι
Α. nat. eur. Vol. vm. obe. Bpp. ³²7·

(1) >L e. Ep. (ο. n. 13.

((3)1..ο.....ΡῙ8111.8...65.8.7[1(

’ ((11. ο. 11. 11.). ³94

(5)1.. n. Τ. 11. acl eph. 9⁸97. p. 135.
(6) L. c. Lib. 11. p. 188. .

(7) bonu aepulcr. 11111. Lib. 111. S. 13. obe. 13. S. 3.

 

