(36633 saepissime 3133333333 iulum 13333 ἀρῇ..
nentes Modo alt'en'us 1333313 imieimusmlfper

, brevia intervalla 333333 repetitis vicibus 33 con·

trahunt (ι), modo colli alterius lateris musculi

Ι 333333331333333333333333333333333

alteri circumiiciuntur, 333313 33 mus et 63133
iu latere allero convulsiomm patiuntur (Si

V ΙΙ Unius latetis 33333 altem cffctio
in 3333ῐί333333

5. 3613333 singulorum morbi comitialis
1333133333 3333633333 symptomata ,saepissime
singidirum ·qmmmdam «33333ιά33333 spasmo·
dicae continetiam, animadvertuntur atqu'e
crebro ab 311333 tantun 33333313 latere 333-
tingunt. Modo 33 distorquetur a'd alteram 33·
rem (4), modo eaput 336 13333 imbitur (5), ’
33οά3 a manu incipientes -333331333333 oum
aura epileptica 3333133· per brachium et colli
ιιιιι ιιι caput ιιιιιιιιιιιιι 333. ιιι Inachii ιι
eiusdem· lateiis ,33313 3333316333 motus (71,

,1’3 ι ,3133ι
,3 ¹

<mm-1. (333133183ιῇ
mmffiffimmpm
(3>Ετ333 13333333363333333 333633363333Λ 3336131.

Τω153331

·(33ιιιι333333333333.,ριιειΙ ‚

‹mm-inm .
(36ηι333ω3331 1 313 
(Mau 13333333336.313’33.3333333 333333-’611ιι13538ιι

 

