6 69 1131131 alterutrius 3311113 genee 3331111113

offertur, modo tanquam pulmonis vel hepatis ¹
morbi symptoma, medo inter 331133 11133 me-
1331133, quihus 9131113133 mulieres infestentur·3
nee nonin 31113 multis 331113 hominihus alte-
mm genem altera magis rubentem conspici.
mus. Vetum et dimidii tetius 33193313 cutem
sauguinis per eorpus eimuitu aucto et accelera«
te ipsum nubium laticem admittentem intense ¹
rubore suffusum esse 3· rare exemplo observa-
tum eat. 6311111133 (1) totum dextrum 1311133111-
dam, quotiescunque balneum ingrederetur 131
levicorporis motu uteretur, 3 fronte ed'pe-
dem'ineigniter nubuisse meminit, idemque puen'
dextrum dimidium eorpus 3 cupite nd calcem
usque, quoties ille 133313333131, rubore, mae
dote et eudone pensusnm 3333, (11333133 (1) et
stantunus (3) nefernut, sinistri leteris nee eo*
lere ‚ 1133 cature ullatenus mutato, ite ut 11311313,
nesi, 1311131333, menti ete. partes examussim
dimidiatas versus dextram calidas, rubicunss
des, madidae, venene sinistrum eutem frigidas,
pallidae, 313333 391139193131133131.

(ι) Ei. 3111331. rer. Lib· 133113. 5.

13)Ε1. spec. obe. 311333113333313113113. med. 133111311331331.
ebe. 23. p. 133. ’

(3) Ei. epist. 1131113111 singulari (1113113. (313111111311333. nemum

de 13 Ι33131133 de l'homne· Ed. 11. 1836. ’1.111131311139.ν

 

